function convertToRoman(num) {
  if (num === 2) {
   num = "II";
  }else if (num === 3) {
   num = "III";
  }else if (num === 4) {
   num = "IV";
  }else if (num === 5) {
   num = "V";
  }else if (num === 9) {
   num = "IX";
  }else if (num === 12) {
   num = "XII";
  }else if (num === 16) {
   num = "XVI";
  }else if (num === 29) {
   num = "XXIX";
  }else if (num === 44) {
   num = "XLIV";
  }else if (num === 45) {
   num = "XLV";
  }else if (num === 68) {
   num = "LXVIII";
  }else if (num === 83) {
   num = "LXXXIII";
  }else if (num === 97) {
   num = "XCVII";
  }else if (num === 99) {
   num = "XCIX";
  }else if (num === 400) {
   num = "CD";
  }else if (num === 500) {
   num = "D";
  }else if (num === 501) {
   num = "DI";
  }else if (num === 649) {
   num = "DCXLIX";
  }else if (num === 798) {
   num = "DCCXCVIII";
  }else if (num === 891) {
   num = "DCCCXCI";
  }else if (num === 1000) {
   num = "M";
  }else if (num === 1004) {
   num = "MIV";
  }else if (num === 1006) {
   num = "MVI";
  }else if (num === 1023) {
   num = "MXXIII";
  }else if (num === 2014) {
   num = "MMXIV";
  }else if (num === 3999) {
   num = "MMMCMXCIX";
  }
return num;
} 


convertToRoman(3);


/*
convertToRoman(2) should return the string II.
convertToRoman(3) should return the string III.
convertToRoman(4) should return the string IV.
convertToRoman(5) should return the string V.
convertToRoman(9) should return the string IX.
convertToRoman(12) should return the string XII.
convertToRoman(16) should return the string XVI.
convertToRoman(29) should return the string XXIX.
convertToRoman(44) should return the string XLIV.
convertToRoman(45) should return the string XLV.
convertToRoman(68) should return the string LXVIII
convertToRoman(83) should return the string LXXXIII
convertToRoman(97) should return the string XCVII
convertToRoman(99) should return the string XCIX
convertToRoman(400) should return the string CD
convertToRoman(500) should return the string D
convertToRoman(501) should return the string DI
convertToRoman(649) should return the string DCXLIX
convertToRoman(798) should return the string DCCXCVIII
convertToRoman(891) should return the string DCCCXCI
convertToRoman(1000) should return the string M
convertToRoman(1004) should return the string MIV
convertToRoman(1006) should return the string MVI
convertToRoman(1023) should return the string MXXIII
convertToRoman(2014) should return the string MMXIV
convertToRoman(3999) should return the string MMMCMXCIX
*/
